# vimm-dl

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  ROADMAP.md  UPDATE.md  VimmsDownloader.slnx
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml  tools-image.yml
MockServer/: Program.cs
MockServer/Properties/: launchSettings.json
Modules/: MODULE_GUIDE.md
Modules/Module.Core/: IModuleBridge.cs  Module.Core.csproj  Result.cs  SharedConstants.cs
Modules/Module.Core.Testing/: Dockerfile.tools  FakeBridge.cs  Module.Core.Testing.csproj  TempDirectory.cs  ToolsContainer.cs
Modules/Module.Core/Pipeline/: DuplicateCheckResult.cs  IPipeline.cs  PipelineFlowInfo.cs  PipelinePhase.cs  PipelineState.cs  PipelineStatusEvent.cs
Modules/Module.Download/: DownloadModels.cs  DownloadService.cs  Module.Download.csproj  VaultPageParser.cs
Modules/Module.Download.Tests/: DownloadFileRecoveryTests.cs  DownloadServiceStateTests.cs  Module.Download.Tests.csproj  VaultPageParserEdgeCaseTests.cs  VaultPageParserTests.cs
Modules/Module.Download.Tests/Helpers/: FakeDownloadBridge.cs
Modules/Module.Download/Bridge/: DownloadBridgeEvents.cs  IDownloadBridge.cs
Modules/Module.Extractor/: Module.Extractor.csproj  ZipExtract.cs
Modules/Module.Extractor.Tests/: Module.Extractor.Tests.csproj  ZipExtractContainerTests.cs  ZipExtractEdgeCaseTests.cs  ZipExtractTests.cs
Modules/Module.Extractor.Tests/Helpers/: ExtractorTestBase.cs
Modules/Module.Ps3Iso/: Module.Ps3Iso.csproj  ParamSfo.cs  Ps3ConversionPipeline.cs  Ps3IsoConverter.cs
Modules/Module.Ps3Iso.Tests/: FindJbFolderEdgeCaseTests.cs  FindJbFolderTests.cs  Module.Ps3Iso.Tests.csproj  ParamSfoEdgeCaseTests.cs  ParamSfoTests.cs  PipelineEdgeCaseTests.cs  PipelineTests.cs  Ps3IsoContainerTests.cs  RenameDecIsoTests.cs
Modules/Module.Ps3Iso.Tests/Helpers/: FakePs3IsoBridge.cs  Ps3IsoTestBase.cs
Modules/Module.Ps3Iso/Bridge/: IPs3IsoBridge.cs  Ps3IsoBridgeEvents.cs
Modules/Module.Ps3IsoTools/: IsoFilenameFormatter.cs  Module.Ps3IsoTools.csproj  ParamSfo.cs  Ps3IsoConverter.cs
Modules/Module.Ps3IsoTools.Tests/: FindJbFolderTests.cs  IsoFilenameFormatterTests.cs  Module.Ps3IsoTools.Tests.csproj  ParamSfoTests.cs
Modules/Module.Ps3IsoTools.Tests/Helpers/: Ps3ToolsTestBase.cs
Modules/Module.Ps3Pipeline/: Module.Ps3Pipeline.csproj  Ps3ConversionPipeline.cs  Ps3DecIsoPipeline.cs  Ps3JbFolderPipeline.cs  Ps3Phase.cs
Modules/Module.Ps3Pipeline.Tests/: HandleExtractedArchiveTests.cs  Module.Ps3Pipeline.Tests.csproj  PipelineTests.cs  RenameDecIsoTests.cs
Modules/Module.Ps3Pipeline.Tests/Helpers/: FakePs3PipelineBridge.cs  Ps3PipelineTestBase.cs
Modules/Module.Ps3Pipeline/Bridge/: IPs3PipelineBridge.cs
Modules/Module.Sync/: Module.Sync.csproj  SyncModels.cs  SyncService.cs
Modules/Module.Sync.Tests/: CompareTests.cs  CopyAllTests.cs  CopyTests.cs  EdgeCaseTests.cs  Module.Sync.Tests.csproj  NotifierTests.cs  SyncEdgeCaseTests.cs
Modules/Module.Sync.Tests/Helpers/: FakeSyncBridge.cs  SyncTestBase.cs
Modules/Module.Sync/Bridge/: ISyncBridge.cs  SyncBridgeEvents.cs
Ps3IsoTools/: ParamSfo.cs  Ps3IsoConverter.cs
VimmsDownloader/: AppJsonContext.cs  DatabaseMigrator.cs  DownloadHub.cs  DownloadQueue.cs  MetadataFetcher.cs  Models.cs  Program.cs  Ps3ConversionPipeline.cs  QueueItemProvider.cs  QueueRepository.cs  SettingsKeys.cs  SignalRDownloadBridge.cs  SignalRPs3IsoBridge.cs  SignalRPs3PipelineBridge.cs  SignalRSyncNotifier.cs  VimmsDownloader.csproj  VimmsDownloader.sln  appsettings.json
VimmsDownloader.Tests/: DuplicateCheckTests.cs  VimmsDownloader.Tests.csproj
VimmsDownloader/Endpoints/: ConfigEndpoints.cs  DownloadEndpoints.cs  EventEndpoints.cs  FileEndpoints.cs  MetadataEndpoints.cs  MetricsEndpoints.cs  Ps3Endpoints.cs  SettingsEndpoints.cs  SyncEndpoints.cs
VimmsDownloader/Migrations/: 001_initial_schema.sql  002_add_format_and_metadata_columns.sql  003_add_conversion_state.sql  004_add_events_table.sql  005_add_feature_flags.sql  006_add_default_format.sql  007_add_ps3_preserve_archive.sql  008_add_correlation_id.sql  009_add_format_to_completed.sql
VimmsDownloader/Properties/: launchSettings.json
VimmsDownloader/client/: index.html  package-lock.json  package.json  vite.config.ts
VimmsDownloader/client/src/: App.tsx  index.css
VimmsDownloader/client/src/api/: queries.ts
VimmsDownloader/client/src/components/active/: ActivePanel.tsx  ConvertItem.tsx  QueueItem.tsx
VimmsDownloader/client/src/components/completed/: CompletedPanel.tsx  HistoryItem.tsx
VimmsDownloader/client/src/components/events/: EventItem.tsx  EventsPanel.tsx
VimmsDownloader/client/src/components/layout/: ControlBar.tsx  Header.tsx  SettingsPanel.tsx  StatusBar.tsx  TabBar.tsx  Toolbar.tsx
VimmsDownloader/client/src/components/metrics/: MetricsPanel.tsx
VimmsDownloader/client/src/components/shared/: Badge.tsx  DuplicateDialog.tsx  ErrorBanner.tsx  PlatformIcon.tsx  ProgressBar.tsx  UpdateBanner.tsx
VimmsDownloader/client/src/components/sync/: SyncDiskCard.tsx  SyncFileRow.tsx  SyncPanel.tsx
VimmsDownloader/client/src/hooks/: useDownloadState.ts  useSignalR.ts
VimmsDownloader/client/src/lib/: format.ts  platformIcons.ts
VimmsDownloader/client/src/types/: api.ts  signalr.ts
VimmsDownloader/wwwroot/: index.html  manifest.webmanifest  sw.js
VimmsDownloader/wwwroot/assets/: index-BDQEw02I.css  index-BFF5mQam.js  index-BFx9ciUX.css  index-BRDOgWTp.js  index-Br90x_7s.js  index-C8Ao_b8p.js  index-CUWpKDtP.css  index-CoUlAQRQ.css  index-DGjBizLF.css  index-IDhCdjqW.js  index-b55BTDD5.js
ZipExtractor/: ZipExtract.cs
