<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>Module.Ps3Pipeline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Core\Module.Core.csproj" />
    <ProjectReference Include="..\Module.Ps3IsoTools\Module.Ps3IsoTools.csproj" />
    <ProjectReference Include="..\Module.Extractor\Module.Extractor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Module.Ps3Pipeline.Tests" />
  </ItemGroup>
</Project>
