<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.0-dev</Version>
    <PublishAot>true</PublishAot>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Module.Extractor\Module.Extractor.csproj" />
    <ProjectReference Include="..\Modules\Module.Ps3Pipeline\Module.Ps3Pipeline.csproj" />
    <ProjectReference Include="..\Modules\Module.Sync\Module.Sync.csproj" />
    <ProjectReference Include="..\Modules\Module.Download\Module.Download.csproj" />
  </ItemGroup>

</Project>
